* {
  box-sizing: border-box;
}

/* 페이지 전환 시 덜컥거림 방지 */
html {
  overflow-y:scroll;
}

html,body {
  height: 100%;
}

#view {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* ----------------- nav ------------------*/ 
#nav {
  display: flex;
  /* border: 1px solid blue; */
  padding: 5px;
  width: 100%;
  margin: 0 0 5px 0;
  justify-content: center;
  height: 80px;
}

#navLeft {
  flex: 1 1 auto;
  width: 30%;
}

#navCenter {
  display: flex;
  flex: 1 1 auto;
  margin: 0 5px 0;
  width: 30%;
  justify-content: center;
}

#logo {
    height: 70px;
    width: 68px;
}

#navRight {
  flex: 1 1 auto;
  display: flex;
  width: 30%;
  justify-content: flex-end;
}

.navContents {
  /* border: 1px dotted rgb(144, 144, 240);  */
  padding: 5px;
  width: 300px;
  text-align: center;
}

#navMap {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#mapImg {
  height: 50px;
  width: 44px;
}

#navMypage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#mypageImg {
  margin-top: -7px;
  height: 45px;
  width: 44px;
}

@media screen and (max-width: 500px) {    
  #nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
  }

  #navLeft {
    display: none;
  }

  #navCenter {
    align-items: center;
    width: 100%;
  }

  #mypageImg {
    margin-top: 0px;
  }

  #navRight {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

/* ----------------- map ------------------*/ 
#mapAndList {
  display: flex;
  height: 100%;
  width: 100%;
}
#map {
  /* border: 1px solid green; */
  margin: 0 5px 0 0;
  width: 70%;
  height: 800px;
}

/* ----------------- list after login page ------------------*/ 
#list {
  display: flex;
  /* border: 1px solid rgb(205, 205, 38); */
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
}

/* #enroll {
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin: 0 5px 0;
  height: 60px;
  display: flex;
  justify-content: center;
} */

#enroll {
  /* border: 3px solid rgb(0, 0, 0); */
  border-radius: 10px;
  background-color: #8e8e8e;
  margin: 0 5px 0;
  height: 60px;
  display: flex;
  justify-content: center;
}

#enrollText {
  margin-top: 13px;
  font-size: 26px;
  margin-top: 16px;
  color: #ffffff;
}

#enrollImg {
  height: 80%;
  margin-top: 5px;
  margin-right: 2%;
}

/* #enrollText {
  margin-top: 13px;
  font-size: 26px;
  margin-left: 2%;
} */

#listEl {
  display: flex;
  margin: 5% 0 0 0;
  border-bottom: 2px solid #8e8e8e;
  padding-bottom: 5%;
  flex-direction: column;
  justify-content: center;
}

.listPlaceName {
  font-size: 20px;
  font-weight: bold;
  /* flex: 1 1 auto; */
  height: 40px;
}

.listPlaceUser {
  margin: 1% 0;
  /* flex: 1 1 auto; */
  height: 30px;
}

.countLikeOrDislike {
  display: flex;
  justify-content: center;
  /* flex: 1 1 auto; */
  height: 30px;
}

.listLike {
  display: flex;
  flex: 1 1 auto;
  margin: 0 5px 0;
  justify-content: center;
}

.countImg {
  max-width:50%; 
  height:auto;
}

.dislistLike {
  display: flex;
  flex: 1 1 auto;
  margin: 0 5px 0;
  justify-content: center;
}

.count {
  font-size: 250%;
  margin: 0 0 0 20%;
  max-height: 100%;
  width: auto;
}

@media screen and (max-width: 1000px) {
  #mapAndList {
    display: flex;
    flex-direction: column;
    /* height: 850px; */
  }

  #map {
    /* min-height: 400px; */
    height: 400px;
    margin: 0 0px 0 0;
    width: 100%;
  }

  #list {
    /* border: 1px solid rgb(205, 205, 38); */
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    flex: 3 1 auto;
  }
  
}

/* ----------------- myPage ------------------*/ 
#myPage {
  display: flex;
  /* border: 1px solid rgb(29, 183, 239); */
  height: 600px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 500px) {  
  #myPage {
    height: 400px;
  }
}

#userName {
  height: 411px;
  margin: 5% 10% 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.userForm {
  display: flex;
  justify-content: center;
}

#userNameImg {
  height: 25px;
  width: 24px;
}

.userEl {
  font-size: 25px;
  margin-left: 2%;
}

.userInput {
  margin-bottom: 6px;
  border-bottom: 3px solid #8e8e8e;
  margin-top: 20px;
}

#email {
  height: 411px;
  margin: 5% 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;;
}

#nickName {
  height: 411px;
  margin: 0 10% 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;;
}

/* ----------------- use in anything for center------------------*/ 
#forCenter {
  display: flex;
  height: 15%;
  justify-content: center;
}
/* ----------------- use in anything for center------------------*/ 

#editPassword {
  height: 40px;
  margin: 5% 2%;
  width: 40%;
  text-align: center;
  border: 3px solid #8e8e8e;
  background-color: #8e8e8e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.passwordText {
  color: rgb(255, 255, 255);
  margin-top: 1px;
}

/* .myPageContents {
  border-bottom: 3px solid #8e8e8e;
} */

/* ----------------- PlaceUpload ------------------*/ 
#PlaceUpload {
  display: flex;
  /* border: 1px solid rgb(29, 183, 239); */
  height: 500px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.initText {
  height: 50px;
  text-align: center;
  padding-top: 15px;
}

#placeName {
  height: 150px;
  margin: 0 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputPlaceName {
  align-items: center;
  height: 50px;
  font-size: 20px;
  border: #ffffff;
}

.forPlaceBottom {
  border-top: 1px solid #8e8e8e;
  margin-top: 20px;
}

#placeDetail {
  height: 150px;
  margin: 0 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputPlaceDetail {
  align-items: center;
  height: 50px;
  font-size: 20px;
  border: #ffffff;
}
/* 
#registerPlace {
  height: 100px;
  width: 30%;
  margin: 0 5%;
  text-align: center;
  border-bottom: 1px solid #dadada;
} */

/* ----------------- ListDetail ------------------*/ 
#listDetail {
  display: flex;
  /* border: 1px solid blue; */
  padding: 5px;
  height: 90%;
  width: 100%;
  margin: 0 0 5px 0;
  justify-content: center;
  flex-direction: column;
}

#detail {
  display: flex;
  /* border: 1px solid rgb(29, 183, 239); */
  padding: 5px;
  height: 20%;
  width: 100%;
  margin: 0 0 5px 0;
  justify-content: center;
  flex-direction: column;
}

#detailPlaceName {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-start;
  align-items: center;
}

#placeEl {
  margin: 0 0 0 3%;
}

#detailPlaceDetail {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-start;
  flex-direction: column;
}

#detailUserId {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-start;
  align-items: center;
}

#likeOrDislike {
  display: flex;
  padding: 5px;
  height: 10%;
  width: 100%;
  justify-content: space-around;;
}

#like {
  display: flex;
  /* border: 1px solid rgb(0, 0, 0); */
  flex: 0.1 1 auto;
  justify-content: center;
}

.likeOrDislikeImg {
  width: 48px;
  height: 39px;
}

#likeOrDislikeText {
  font-size: 25px;
  margin: 5px 0 0 10px;
}

#disLike {
  display: flex;
  /* border: 1px solid rgb(0, 0, 0); */
  flex: 0.1 1 auto;
  margin: 0 0 0 1%;
  justify-content: center;
}

#message {
  display: flex;
  /* border: 1px solid rgb(29, 183, 239); */
  padding: 5px;
  height: 60%;
  width: 100%;
  margin: 0 0 5px 0;
  justify-content: flex-start;
  flex-direction: column;
}

#userMessage {
  display: flex;
  /* border: 1px solid rgb(0, 0, 0); */
  flex-direction: column;
  margin: 3% 1% 1% 1%;
  height: 40%;
}

#userId {
  flex: 0.5 1 auto;
  /* border: 1px solid rgb(0, 0, 0); */
  margin: 1%;
  width: 40%;
  text-align: center;
  font-weight: bold;
}

#userText {
  flex: 1 1 auto;
  text-align: center;
  border-color: rgb(255, 255, 255);
  font-size: 20px;
}

.forUserMessageTop {
  border-top: 1px solid #8e8e8e;
  margin-bottom: 5px;
}

#forAlignButton {
  height: 35px;
  display: flex;
  justify-content: flex-end;
}

#messageButton {
  display: flex;
  justify-content: center;
  background-color: #8e8e8e;
  width: 30%;
  margin: 0 5% 0 0;
  border-radius: 10px;
}

#messageButtonImg {
  max-width:30%; 
  height:80%;
  margin-top: 3px;
}

#messageButtonText {
  font-size: 20px;
  margin-top: 7px;
  color: rgb(255, 255, 255);
}

#questList {
  display: flex;
  margin: 5% 1% 1%;
  flex-direction: column;
  border-bottom: 2px solid #8e8e8e;
}

#idOrDate {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
}

.guestId {
  font-size: 20px;
  font-weight: bold;
}

.guestText {
  font-size: 20px;
  text-align: center;
}
